const http = require('http');

const express = require('express');

const bodyParser= require('body-parser');


const app = express();

const adminRoutes = require('./routes/admin');

const shopRoutes = require('./routes/shop');
app.use(bodyParser.urlencoded({extended:false}));

app.use(adminRoutes);

app.use(shopRoutes);

app.use((req, res, next)=>{
    res.status(404).send('<h1>Page Not Found</h1>');
});
//const server = http.createServer(app);

//server.listen(4000);

app.listen(4000);


shop.js

const express = require('express');
 
const router = express.Router();

router.get('/',(req, res, next)=> {
    //console.log("In the middleware");
    res.send('<h1>Hello from Express!</h1>');
});

module.exports = router;


admin.js

const express = require('express');

const router = express.Router();

router.use('/add-product',(req, res, next)=> {
    //console.log("In the middleware");
    res.send('<form action = "/product" method = "POST"><input type = "text" name = "title"/><input type = "number" name = "size"/><button type = "submit">Add Products</button></form>');
});
router.post('/product', (req,res,next)=>{
        console.log(req.body);
            res.redirect('/');
});

module.exports = router;
